{
  "name": "chatgpt-app-starter-kit",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "dev": "npm run --workspaces --if-present dev"
  },
  "engines": {
    "node": ">=20"
  }
}
